@import './reset.sass'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

body
    background: #F3F7FA
    font-family: Inter, 'sans-serif'

main
    display: flex
    justify-content: center
    padding: 50px 3vw

@media only screen and (max-width: 1000px)
    main
        flex-direction: column
