// .ticketsList
//     width: 100%

.ticket
    margin-bottom: 20px
    display: flex
    width: 700px
    height: 180px

.priceAndCarrier
    display: flex
    flex-direction: column
    background: white
    border-radius: 10px
    width: 35%
    padding: 30px 0
    justify-content: space-between
    align-items: center
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2)

.priceAndCarrier span
    font-size: 1.75rem
    font-weight: 600
    font-style: oblique
    color: #4B4B4B

.priceAndCarrier button
    background: #ff6d00
    color: white
    border-radius: 5px
    width: 80%
    height: 50px
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2)
    &:hover
        background: #FF8124
    &:active
        box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1)

.priceAndCarrier strong
    font-size: 1.2rem

.flightInfo
    background: white
    border-radius: 10px
    width: 65%
    padding: 30px 40px
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2)
    display: flex
    flex-direction: column

.timesInfo
    display: flex
    justify-content: space-between

.time
    font-size: 2rem
    color: #4B4B4B
    margin-bottom: 10px

.stopsContainer
    display: flex
    flex-direction: column

.stops
    font-size: 0.8rem
    color: #909090
    align-self: center
    margin-bottom: 5px

.airportsInfo
    display: flex
    justify-content: space-between

.datesInfo
    display: flex
    justify-content: space-between

.airport
    color: #4B4B4B
    font-size: 1rem
    margin-bottom: 5px

.date
    color: #909090
